<!DOCTYPE html>
<html>
    <head>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="myjqscript.js"></script>

        <style>
            #panel, #flip {
                padding: 5px;
                text-align: center;
                background-color: #e5eecc;
                border: solid 1px #c3c3c3;
            }
    
            #panel {
                display: none;
            }
            button {
                border-radius: 10px;
            }
        </style>

    </head>
    <body>
    </body>
</html>